@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --serif: 'Libre Baskerville', serif;
  --sans: 'Montserrat', sans-serif;

  --sand: #e6e6de;
  --oak-light: #c9b59c;
  --oak: #9a7c56;
  --fern: #777a56;
  --fern-dark: #47462f;
  --waves: #2b7884;
  --onyx: #080805;
}

/* General Styling */
body {
  font-family: var(--sans);
  margin: 0;
  padding: 0;
}

body h1,
h2,
h3,
h4 {
  font-family: var(--serif);
}

.banner {
  height: 4rem;
  background-color: var(--oak-light);
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.25rem;
  background-color: var(--sand);
}

header .logo h1 {
  margin: 0;
  font-size: 1.5rem;
}

header .headline {
  text-align: center;
}

header .headline h1 {
  font-weight: 400;
  font-size: 3rem;
}

header .headline h2 {
  font-weight: 400;
  font-size: 2.25rem;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
}

nav ul li {
  margin-left: 1.5rem;
  text-align: right;
}

nav ul li a {
  text-decoration: none;
  font-size: 1.5rem;
  color: var(--onyx);
}

/* Hero Section */
.hero {
  position: relative;
  text-align: center;
}

.hero img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
  object-position: center;
}

/* Featured Properties */
.featured-properties {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  background-color: var(--sand);
  margin: 0;
}

.featured-properties .property {
  text-align: center;
}

.featured-properties .property img {
  width: 100%;
  max-height: 16rem;
  height: auto;
  padding: 0 1.25rem 1rem;
  object-fit: cover;
  object-position: center;
}

.featured-properties .one {
  grid-area: 1 / 1 / 2 / 2;
}

.featured-properties .two {
  grid-area: 1 / 3 / 2 / 4;
}

.featured-properties .property h4 {
  font-size: 1.5rem;
  padding: 0.5rem 1.5rem 1.5rem;
}

.center-content {
  text-align: center;
  grid-area: 1 / 2 / 2 / 3;
  padding: 1rem;
  display: grid;
}

.center-content h2 {
  font-size: 2rem;
}

.center-content p {
  font-size: 1.25rem;
  word-wrap: break-word;
  padding: 1rem;
}

.button-wrapper {
  padding: 1rem;
}

button {
  width: 100%;
  height: 100%;
  background-color: var(--oak);
  border: none;
  padding: 0;
  font-size: 2rem;
  cursor: pointer;
  transition: 0.15s;
}

.map-button {
  background-color: var(--waves);
  color: var(--sand);
  padding: 0.75rem 1.5rem;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.map-button:hover {
  background-color: var(--fern);
}

button a,
a:visited {
  text-decoration: none;
  color: var(--sand);
  height: 100%;
  padding: 1rem 1.5rem;
}

button:hover {
  background-color: var(--fern);
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: var(--oak-light);
}

/* Main content sections */
main {
  padding: 2rem;
  background-color: var(--sand);
}

section {
  margin-bottom: 2rem;
}

h1,
h2 {
  color: var(--onyx);
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 0.75rem;
}

p,
ul {
  color: var(--fern-dark);
  font-size: 1.125rem;
  line-height: 1.6;
}

/* Property Overview */
.property-overview {
  text-align: center;
}

.property-overview h1 {
  font-size: 2.5rem;
}

.property-overview p {
  margin: 0.5rem 0;
  font-size: 1.25rem;
}

/* Property Description */
.property-description {
  text-align: center;
}

/* Property Features */
.property-features ul,
.community-amenities ul,
.indoor-amenities ul,
.kitchen-amenities ul,
.general-amenities ul,
.faq ul,
.parking ul,
.house-rules ul,
.nearby-activities ul {
  list-style-type: disc;
  margin: 1rem 0 0 1.5rem;
}

.property-features ul li,
.community-amenities ul li,
.indoor-amenities ul li,
.kitchen-amenities ul li,
.general-amenities ul li,
.faq ul li,
.parking ul li,
.house-rules ul li,
.nearby-activities ul li {
  margin-bottom: 0.5rem;
}

/* General Lists */
ul {
  list-style-type: disc;
  margin-left: 2rem;
}

/* Accessibility Section */
.accessibility ul {
  list-style-type: circle;
}

/* Buttons */

button:hover,
.map-button:hover {
  background-color: var(--fern-dark);
}

/* Link Styles */
a {
  color: var(--onyx);
  text-decoration: none;
}

a:hover {
  color: var(--fern);
}

/* Responsive */
@media (max-width: 768px) {
  main {
    padding: 1rem;
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.75rem;
  }
  p,
  ul {
    font-size: 1rem;
  }
}

/* Photo Gallery Section */
.photo-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  position: relative;
  margin-top: 2rem;
}

.gallery-container {
  width: 50%;
  overflow: hidden;
  position: relative;
}

.gallery-images {
  display: flex;
  animation: scroll-gallery 30s linear infinite;
}

.gallery-images img {
  width: 100%;
  margin-right: 1rem;
  cursor: pointer;
}

/* Keyframes for scrolling effect */
@keyframes scroll-gallery {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal-content {
  max-width: 90%;
  max-height: 90%;
}

.close {
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 40px;
  font-weight: bold;
  color: var(--sand);
  cursor: pointer;
}

.nav-buttons {
  position: absolute;
  width: 100%;
  top: 50%;
  display: flex;
  justify-content: space-between;
  padding: 0 2%;
}

.nav-buttons button {
  background-color: transparent;
  border: none;
  color: var(--sand);
  font-size: 40px;
  cursor: pointer;
}

button.prev {
  transform: translateY(-50%);
}
button.next {
  transform: translateY(-50%);
}
