<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Discover luxurious properties with Upper Deck Breeze. Explore our exclusive property listings and contact us for inquiries."
    />
    <meta name="author" content="Upper Deck Breeze" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Upper Deck Breeze - Exclusive Property Listings"
    />
    <meta
      property="og:description"
      content="Find your dream property with Upper Deck Breeze. Browse through our luxurious listings and get in touch for inquiries."
    />
    <meta
      property="og:image"
      content="https://upperdeckbreeze.com/path-to-your-image.jpg"
    />
    <meta property="og:url" content="https://upperdeckbreeze.com" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Upper Deck Breeze - Exclusive Property Listings"
    />
    <meta
      name="twitter:description"
      content="Find your dream property with Upper Deck Breeze. Browse through our luxurious listings and get in touch for inquiries."
    />
    <meta
      name="twitter:image"
      content="https://upperdeckbreeze.com/path-to-your-image.jpg"
    />

    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

    <!-- CSS Reset -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/modern-css-reset/dist/reset.min.css"
    />

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="../styles.css" />

    <title>Upper Deck Breeze - Exclusive Property Listings</title>

    <!-- Async Font Loading for performance -->
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
        rel="stylesheet"
    /></noscript>

    <!-- Structured Data for SEO -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "url": "https://upperdeckbreeze.com",
        "name": "Upper Deck Breeze",
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+1-555-555-5555",
          "contactType": "Customer Service",
          "areaServed": "US",
          "availableLanguage": ["English"]
        },
        "sameAs": [
          "https://www.facebook.com/upperdeckbreeze",
          "https://www.twitter.com/upperdeckbreeze"
        ]
      }
    </script>
    <script src="/scripts/gallery2.js"></script>
  </head>

  <body>
    <div class="banner"></div>

    <header>
      <!-- Header Section -->
      <div class="logo">
        <svg
          width="127"
          height="127"
          viewBox="0 0 127 127"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M35.478 46.2831C35.478 33.2674 46.2862 20.1669 63.0535 20.1669C78.6697 20.1669 89.182 34.367 89.182 46.4543C89.182 55.1259 87.3027 55.9108 85.5844 56.718C82.449 58.3819 74.4073 59.4609 64.7594 55.3817C62.9524 54.7116 62.8651 52.529 62.9088 51.9115C63.3926 45.0723 67.3728 38.4234 71.1627 42.8254C71.1234 40.7934 69.2318 40.5897 68.6311 40.3197C69.7383 39.8554 71.8351 39.9817 72.9496 42.098C73.0865 41.0977 72.3934 40.2374 71.7381 39.3876C72.4343 39.2352 74.1673 39.4876 75.7317 42.1239C75.816 40.8237 75.2544 39.9469 74.8569 39.6471C75.7492 39.4188 79.0291 41.6037 80.5623 43.8963C79.2559 37.6814 68.1714 32.3909 61.7912 46.6944C55.6505 32.907 45.0368 37.1028 43.4054 43.4894C45.6573 40.67 47.1917 39.8717 48.2618 39.7106C47.7716 40.3174 47.3861 41.5029 47.5593 42.3586C48.7312 40.7764 49.3622 39.4922 51.2911 39.4C50.7795 39.8874 50.0533 40.5176 49.9934 42.701C51.4838 41.5257 52.6251 39.9718 54.6317 39.8234C54.2319 40.5331 52.4186 41.2247 52.6888 43.9288C55.35 39.591 58.2225 43.6842 59.1717 45.0436C60.6141 47.1097 61.5214 53.9562 58.906 52.8976C51.1514 49.2974 44.3543 48.8138 36.6449 54.9666C35.7496 53.0624 35.478 50.0749 35.478 46.2831ZM62.0391 40.4894C56.5186 30.2065 49.6782 28.0391 44.1102 33.9692C46.2898 32.9784 49.115 31.8948 51.9161 33.0635C50.5326 33.5598 50.2126 33.9636 49.7338 34.9052C50.9067 33.9987 52.4033 34.098 53.7627 34.1994C52.3482 34.7648 52.2479 35.1392 52.0708 35.497C53.7736 35.0607 56.1315 36.4048 56.5727 36.6835C59.1414 38.3053 61.5285 42.3286 61.8539 44.5438C63.021 39.9545 65.6352 36.701 70.2677 35.3385C70.0119 34.845 69.5168 34.6055 68.8333 34.4912C69.0464 34.1115 70.9801 33.5898 73.069 34.7358C72.6735 34.0739 72.1739 33.5903 71.3804 33.1943C72.0949 32.6421 74.2486 31.5682 79.5244 33.3982C74.1853 29.0307 66.7396 29.4018 62.0391 40.4894ZM65.4518 31.048C64.7894 30.6251 63.9316 30.5435 63.2057 30.767C64.2611 27.6505 68.2321 28.1046 69.9197 28.1463C69.3009 27.4676 67.7223 26.8488 66.2626 27.0167C68.3108 26.1295 69.6634 25.5311 72.4774 25.8219C68.5686 23.7224 63.7757 23.6987 61.6065 29.4597C61.352 29.289 61.1082 28.8153 60.9733 28.5301C58.8488 31.366 60.225 35.2618 62.0751 38.2557C61.9621 35.9055 62.1808 34.7833 63.0119 33.9789C62.5468 33.9921 62.0838 34.1633 61.6984 34.5425C62.2641 32.335 64.1551 31.4902 65.4518 31.048Z"
            fill="url(#paint0_linear_607_12)"
          />
          <path
            d="M34.2458 62.5947C36.3375 53.0565 47.844 48.3951 60.6631 55.7055C71.993 62.1665 82.9717 61.6046 91.0781 54.4454C78.6992 68.2363 66.8777 62.5553 59.5262 58.8081C54.1445 56.0649 44.9875 50.5297 34.2458 62.5947Z"
            fill="url(#paint1_linear_607_12)"
          />
          <path
            d="M57.3956 63.3194C49.0603 58.6333 44.6519 59.532 34.7004 66.6575C41.9339 54.6732 51.3024 56.3362 58.8668 60.6707C67.4372 65.5818 74.0468 67.0877 84.7108 63.1477C78.3699 67.9816 69.6737 70.2221 57.3956 63.3194Z"
            fill="url(#paint2_linear_607_12)"
          />
          <path
            d="M56.3723 65.2778C61.4111 68.0555 65.039 70.0352 73.7614 69.3301C67.0436 72.0365 63.3908 72.1307 55.0964 67.5734C48.0454 63.6994 40.8287 66.4225 37.7122 68.088C41.5265 62.2211 50.7916 62.2013 56.3723 65.2778Z"
            fill="url(#paint3_linear_607_12)"
          />
          <path
            d="M19.3647 82.664C19.3647 83.4701 19.277 84.1599 19.1016 84.7336C18.9261 85.3073 18.6535 85.7791 18.2837 86.1489C17.9139 86.5187 17.4374 86.789 16.8542 86.9597C16.271 87.1304 15.5717 87.2157 14.7561 87.2157C13.2294 87.2157 12.1129 86.8957 11.4064 86.2556C10.6999 85.6155 10.3467 84.5938 10.3467 83.1903V79.293C10.3467 78.9231 10.342 78.6126 10.3325 78.3613C10.323 78.11 10.3088 77.899 10.2898 77.7283C10.2708 77.5576 10.2448 77.4178 10.2116 77.3087C10.1784 77.1997 10.1381 77.1072 10.0907 77.0313C10.0053 76.8986 9.88205 76.8085 9.72085 76.7611C9.55964 76.7137 9.31309 76.69 8.9812 76.69V76.121H14.0876V76.69C13.6893 76.69 13.3954 76.7113 13.2057 76.754C13.0161 76.7966 12.8691 76.8796 12.7648 77.0029C12.6984 77.0788 12.6439 77.1712 12.6012 77.2803C12.5585 77.3893 12.5253 77.5316 12.5016 77.707C12.4779 77.8824 12.4613 78.0981 12.4519 78.3542C12.4424 78.6102 12.4376 78.9231 12.4376 79.293V83.0196C12.4376 84.1007 12.6676 84.8996 13.1275 85.4164C13.5874 85.9332 14.2962 86.1916 15.254 86.1916C17.2074 86.1916 18.1841 85.1058 18.1841 82.9343V79.6486C18.1841 79.2503 18.177 78.9089 18.1628 78.6244C18.1486 78.3399 18.1249 78.0981 18.0917 77.899C18.0585 77.6999 18.0158 77.5339 17.9637 77.4012C17.9115 77.2684 17.8475 77.1594 17.7716 77.074C17.6389 76.9413 17.4682 76.8441 17.2596 76.7824C17.0509 76.7208 16.7617 76.69 16.3919 76.69V76.121H21.0005V76.69C20.6496 76.69 20.3794 76.716 20.1897 76.7682C20.0001 76.8203 19.8531 76.9128 19.7488 77.0456C19.6729 77.1309 19.6113 77.2423 19.5639 77.3798C19.5164 77.5173 19.4785 77.688 19.4501 77.8919C19.4216 78.0958 19.4003 78.3399 19.3861 78.6244C19.3718 78.9089 19.3647 79.2503 19.3647 79.6486V82.664ZM31.0685 79.1649C31.0685 80.1891 30.6703 80.969 29.8737 81.5048C29.0772 82.0406 27.9203 82.3084 26.4031 82.3084H25.194V84.8119C25.194 85.1722 25.2177 85.4638 25.2651 85.6866C25.3126 85.9095 25.4121 86.0825 25.5638 86.2058C25.7156 86.3291 25.9242 86.4097 26.1897 86.4476C26.4552 86.4856 26.8108 86.5045 27.2565 86.5045V87.0735H21.6096V86.5045C21.9225 86.495 22.1785 86.4666 22.3777 86.4192C22.5768 86.3718 22.7285 86.2912 22.8328 86.1774C22.9371 86.0636 23.0083 85.9024 23.0462 85.6938C23.0841 85.4851 23.1031 85.2149 23.1031 84.883V78.3115C23.1031 77.9796 23.0865 77.7117 23.0533 77.5078C23.0201 77.304 22.9561 77.1428 22.8613 77.0242C22.7665 76.9057 22.6313 76.8251 22.4559 76.7824C22.2805 76.7397 22.0505 76.7089 21.766 76.69V76.121H26.6875C28.1289 76.121 29.2194 76.377 29.9591 76.8891C30.6987 77.4012 31.0685 78.1598 31.0685 79.1649ZM25.194 81.455H26.1186C27.0384 81.455 27.7117 81.2701 28.1384 80.9003C28.5651 80.5304 28.7785 79.9473 28.7785 79.1507C28.7785 78.4395 28.5983 77.8895 28.238 77.5007C27.8776 77.1119 27.3134 76.9175 26.5453 76.9175H25.4501C25.2794 76.9175 25.194 76.9981 25.194 77.1594V81.455ZM41.2674 79.1649C41.2674 80.1891 40.8691 80.969 40.0726 81.5048C39.276 82.0406 38.1192 82.3084 36.6019 82.3084H35.3929V84.8119C35.3929 85.1722 35.4166 85.4638 35.464 85.6866C35.5114 85.9095 35.611 86.0825 35.7627 86.2058C35.9144 86.3291 36.123 86.4097 36.3886 86.4476C36.6541 86.4856 37.0097 86.5045 37.4554 86.5045V87.0735H31.8084V86.5045C32.1214 86.495 32.3774 86.4666 32.5765 86.4192C32.7757 86.3718 32.9274 86.2912 33.0317 86.1774C33.136 86.0636 33.2071 85.9024 33.2451 85.6938C33.283 85.4851 33.302 85.2149 33.302 84.883V78.3115C33.302 77.9796 33.2854 77.7117 33.2522 77.5078C33.219 77.304 33.155 77.1428 33.0601 77.0242C32.9653 76.9057 32.8302 76.8251 32.6548 76.7824C32.4793 76.7397 32.2494 76.7089 31.9649 76.69V76.121H36.8864C38.3278 76.121 39.4183 76.377 40.1579 76.8891C40.8976 77.4012 41.2674 78.1598 41.2674 79.1649ZM35.3929 81.455H36.3174C37.2373 81.455 37.9105 81.2701 38.3373 80.9003C38.764 80.5304 38.9773 79.9473 38.9773 79.1507C38.9773 78.4395 38.7972 77.8895 38.4368 77.5007C38.0765 77.1119 37.5123 76.9175 36.7442 76.9175H35.6489C35.4782 76.9175 35.3929 76.9981 35.3929 77.1594V81.455ZM45.5915 81.0141C46.1984 81.0141 46.6867 80.9951 47.0566 80.9572C47.4264 80.9192 47.7132 80.841 47.9171 80.7225C48.121 80.6039 48.2656 80.4309 48.3509 80.2033C48.4363 79.9757 48.5027 79.6675 48.5501 79.2787H49.0764V83.4464H48.5501C48.4932 83.0671 48.4173 82.7636 48.3225 82.536C48.2277 82.3084 48.076 82.1354 47.8673 82.0168C47.6587 81.8983 47.3766 81.8225 47.021 81.7893C46.6654 81.7561 46.1889 81.7395 45.5915 81.7395V84.6696C45.5915 84.9731 45.6318 85.2291 45.7124 85.4377C45.793 85.6463 45.9281 85.8147 46.1178 85.9427C46.3074 86.0707 46.5587 86.1608 46.8717 86.2129C47.1846 86.2651 47.5686 86.2912 48.0238 86.2912C48.5643 86.2912 49.0218 86.2532 49.3964 86.1774C49.771 86.1015 50.0815 85.9688 50.3281 85.7791C50.5746 85.5894 50.7738 85.3358 50.9255 85.0181C51.0772 84.7004 51.2052 84.2998 51.3095 83.8162H51.8785L51.6509 87.0735H42.007V86.5045C42.32 86.495 42.576 86.4666 42.7751 86.4192C42.9743 86.3718 43.126 86.2912 43.2303 86.1774C43.3346 86.0636 43.4057 85.9024 43.4437 85.6938C43.4816 85.4851 43.5006 85.2149 43.5006 84.883V78.3115C43.5006 77.9796 43.484 77.7117 43.4508 77.5078C43.4176 77.304 43.3536 77.1428 43.2588 77.0242C43.1639 76.9057 43.0288 76.8251 42.8534 76.7824C42.6779 76.7397 42.448 76.7089 42.1635 76.69V76.121H51.1531L51.2526 78.9089H50.641C50.5841 78.5106 50.494 78.1811 50.3708 77.9203C50.2475 77.6596 50.0768 77.4509 49.8587 77.2945C49.6406 77.138 49.3585 77.029 49.0124 76.9673C48.6662 76.9057 48.2419 76.8749 47.7393 76.8749H46.132C45.8855 76.8749 45.7337 76.9057 45.6768 76.9673C45.6199 77.029 45.5915 77.1736 45.5915 77.4012V81.0141ZM62.261 78.8662C62.261 79.6533 62.0334 80.3123 61.5783 80.8434C61.1231 81.3744 60.3977 81.73 59.402 81.9102L62.7019 85.6938C62.9295 85.9593 63.1998 86.1608 63.5127 86.2983C63.8256 86.4358 64.1433 86.5045 64.4657 86.5045V87.0735H61.0946L57.5671 82.7494C57.33 82.4649 57.1238 82.2729 56.9483 82.1733C56.7729 82.0737 56.6093 82.024 56.4576 82.024V84.8119C56.4576 85.1627 56.4813 85.4496 56.5287 85.6724C56.5761 85.8953 56.671 86.0683 56.8132 86.1916C56.9555 86.3149 57.1617 86.3978 57.432 86.4405C57.7022 86.4832 58.0649 86.5045 58.5201 86.5045V87.0735H52.8732V86.5045C53.1861 86.5045 53.4398 86.4832 53.6342 86.4405C53.8285 86.3978 53.9803 86.3172 54.0893 86.1987C54.1984 86.0802 54.2719 85.9142 54.3098 85.7009C54.3477 85.4875 54.3667 85.2149 54.3667 84.883V78.3115C54.3667 77.9796 54.3525 77.7117 54.324 77.5078C54.2956 77.304 54.2339 77.1428 54.1391 77.0242C54.0443 76.9057 53.9091 76.8251 53.7337 76.7824C53.5583 76.7397 53.3236 76.7089 53.0296 76.69V76.121H57.9511C59.3261 76.121 60.3882 76.3628 61.1373 76.8464C61.8864 77.33 62.261 78.0033 62.261 78.8662ZM56.4576 81.1705H57.3822C58.2735 81.1705 58.9397 80.9975 59.3806 80.6513C59.8216 80.3052 60.0421 79.7339 60.0421 78.9374C60.0421 78.3305 59.8571 77.8421 59.4873 77.4723C59.1175 77.1025 58.6054 76.9175 57.9511 76.9175H56.7136C56.543 76.9175 56.4576 76.9981 56.4576 77.1594V81.1705ZM67.6941 87.0735V86.5045C68.007 86.495 68.2607 86.469 68.455 86.4263C68.6494 86.3836 68.8012 86.303 68.9102 86.1845C69.0193 86.0659 69.0928 85.9047 69.1307 85.7009C69.1686 85.497 69.1876 85.2244 69.1876 84.883V78.3115C69.1876 77.9796 69.1734 77.7117 69.1449 77.5078C69.1165 77.304 69.0548 77.1428 68.96 77.0242C68.8652 76.9057 68.7348 76.8251 68.5688 76.7824C68.4029 76.7397 68.1872 76.7089 67.9216 76.69V76.121H73.3268C74.2371 76.121 75.0763 76.2632 75.8444 76.5477C76.6125 76.8322 77.2763 77.2257 77.8358 77.7283C78.3953 78.2309 78.8315 78.8283 79.1444 79.5205C79.4573 80.2128 79.6138 80.9666 79.6138 81.7821C79.6138 82.5597 79.4668 83.2733 79.1728 83.9229C78.8789 84.5724 78.4687 85.1295 77.9425 85.5942C77.4162 86.0588 76.7856 86.4216 76.0507 86.6823C75.3158 86.9431 74.5074 87.0735 73.6255 87.0735H67.6941ZM71.5203 76.9887C71.3591 76.9887 71.2785 77.0693 71.2785 77.2305V84.5843C71.2785 85.1343 71.4492 85.542 71.7906 85.8075C72.132 86.0731 72.6582 86.2058 73.3694 86.2058C74.6117 86.2058 75.567 85.8313 76.2356 85.0821C76.9041 84.333 77.2384 83.2425 77.2384 81.8106C77.2384 81.052 77.1483 80.374 76.9681 79.7766C76.7879 79.1792 76.5272 78.6742 76.1858 78.2617C75.8444 77.8492 75.4296 77.5339 74.9412 77.3158C74.4528 77.0977 73.9052 76.9887 73.2983 76.9887H71.5203ZM84.1776 81.0141C84.7845 81.0141 85.2729 80.9951 85.6427 80.9572C86.0125 80.9192 86.2994 80.841 86.5033 80.7225C86.7071 80.6039 86.8518 80.4309 86.9371 80.2033C87.0224 79.9757 87.0888 79.6675 87.1362 79.2787H87.6625V83.4464H87.1362C87.0793 83.0671 87.0035 82.7636 86.9087 82.536C86.8138 82.3084 86.6621 82.1354 86.4535 82.0168C86.2449 81.8983 85.9628 81.8225 85.6072 81.7893C85.2516 81.7561 84.7751 81.7395 84.1776 81.7395V84.6696C84.1776 84.9731 84.2179 85.2291 84.2986 85.4377C84.3792 85.6463 84.5143 85.8147 84.7039 85.9427C84.8936 86.0707 85.1449 86.1608 85.4578 86.2129C85.7707 86.2651 86.1548 86.2912 86.61 86.2912C87.1505 86.2912 87.608 86.2532 87.9826 86.1774C88.3571 86.1015 88.6677 85.9688 88.9142 85.7791C89.1608 85.5894 89.3599 85.3358 89.5116 85.0181C89.6634 84.7004 89.7914 84.2998 89.8957 83.8162H90.4647L90.2371 87.0735H80.5932V86.5045C80.9061 86.495 81.1622 86.4666 81.3613 86.4192C81.5604 86.3718 81.7122 86.2912 81.8165 86.1774C81.9208 86.0636 81.9919 85.9024 82.0298 85.6938C82.0678 85.4851 82.0867 85.2149 82.0867 84.883V78.3115C82.0867 77.9796 82.0701 77.7117 82.0369 77.5078C82.0037 77.304 81.9397 77.1428 81.8449 77.0242C81.7501 76.9057 81.615 76.8251 81.4395 76.7824C81.2641 76.7397 81.0341 76.7089 80.7497 76.69V76.121H89.7392L89.8388 78.9089H89.2272C89.1703 78.5106 89.0802 78.1811 88.9569 77.9203C88.8336 77.6596 88.6629 77.4509 88.4448 77.2945C88.2267 77.138 87.9446 77.029 87.5985 76.9673C87.2524 76.9057 86.8281 76.8749 86.3255 76.8749H84.7182C84.4716 76.8749 84.3199 76.9057 84.263 76.9673C84.2061 77.029 84.1776 77.1736 84.1776 77.4012V81.0141ZM101.02 76.121H101.717L101.432 79.7197H100.863C100.664 78.8473 100.278 78.1598 99.7039 77.6572C99.1302 77.1546 98.4356 76.9033 97.6201 76.9033C97.0606 76.9033 96.5628 77.0147 96.1266 77.2376C95.6904 77.4604 95.3229 77.7781 95.0242 78.1906C94.7255 78.6031 94.4979 79.1057 94.3415 79.6983C94.185 80.291 94.1068 80.9572 94.1068 81.6968C94.1068 83.1666 94.4078 84.2974 95.01 85.0892C95.6121 85.881 96.5011 86.2769 97.677 86.2769C98.6253 86.2769 99.4099 86.0209 100.031 85.5088C100.652 84.9968 101.095 84.2334 101.361 83.2188H101.987V87.0735H101.318L101.119 85.9498C100.076 86.7937 98.8102 87.2157 97.3214 87.2157C96.4585 87.2157 95.6761 87.0877 94.9744 86.8317C94.2727 86.5756 93.6753 86.2129 93.1822 85.7435C92.6891 85.2741 92.3074 84.7028 92.0372 84.0295C91.7669 83.3563 91.6318 82.6071 91.6318 81.7821C91.6318 80.9192 91.774 80.1322 92.0585 79.421C92.343 78.7098 92.7436 78.0981 93.2604 77.5861C93.7772 77.074 94.3936 76.6781 95.1096 76.3984C95.8255 76.1186 96.6197 75.9788 97.4921 75.9788C98.0705 75.9788 98.611 76.0594 99.1136 76.2206C99.6162 76.3818 100.161 76.6425 100.749 77.0029L101.02 76.121ZM106.75 84.7834C106.75 85.1438 106.767 85.433 106.8 85.6511C106.833 85.8692 106.897 86.0399 106.992 86.1631C107.087 86.2864 107.222 86.3718 107.398 86.4192C107.573 86.4666 107.808 86.495 108.102 86.5045V87.0735H103.166V86.5045C103.479 86.495 103.735 86.4666 103.934 86.4192C104.133 86.3718 104.285 86.2912 104.389 86.1774C104.493 86.0636 104.565 85.9024 104.603 85.6938C104.64 85.4851 104.659 85.2149 104.659 84.883V78.3115C104.659 77.9891 104.643 77.7236 104.61 77.515C104.576 77.3063 104.512 77.1451 104.418 77.0313C104.323 76.9175 104.188 76.8369 104.012 76.7895C103.837 76.7421 103.607 76.7089 103.322 76.69V76.121H108.23V76.69C107.907 76.6994 107.649 76.7279 107.454 76.7753C107.26 76.8227 107.111 76.9081 107.006 77.0313C106.902 77.1546 106.833 77.3253 106.8 77.5434C106.767 77.7615 106.75 78.0507 106.75 78.4111V81.5688L110.434 77.6145C110.652 77.3775 110.762 77.1783 110.762 77.0171C110.762 76.9128 110.693 76.8322 110.555 76.7753C110.418 76.7184 110.164 76.69 109.794 76.69V76.121H113.677V76.6757C113.469 76.6852 113.286 76.7042 113.13 76.7326C112.973 76.7611 112.817 76.8227 112.66 76.9175C112.504 77.0124 112.329 77.1475 112.134 77.3229C111.94 77.4984 111.7 77.7331 111.416 78.027L108.884 80.6727L113.066 85.7649C113.265 86.0114 113.485 86.1916 113.727 86.3054C113.969 86.4192 114.28 86.4856 114.659 86.5045V87.0735H109.396V86.5045C109.785 86.495 110.065 86.4618 110.235 86.405C110.406 86.3481 110.491 86.2532 110.491 86.1205C110.491 86.0731 110.484 86.028 110.47 85.9853C110.456 85.9427 110.432 85.8905 110.399 85.8289C110.366 85.7672 110.316 85.6914 110.249 85.6013C110.183 85.5112 110.093 85.3998 109.979 85.267L107.462 82.1662L106.75 82.9058V84.7834Z"
            fill="url(#paint4_linear_607_12)"
          />
          <path
            d="M29.4651 103.052V102.483C29.7875 102.473 30.0459 102.445 30.2403 102.398C30.4347 102.35 30.5864 102.27 30.6955 102.156C30.8045 102.042 30.878 101.881 30.9159 101.672C30.9539 101.463 30.9728 101.193 30.9728 100.861V94.2899C30.9728 93.958 30.9586 93.6901 30.9302 93.4862C30.9017 93.2823 30.8424 93.1211 30.7524 93.0026C30.6623 92.8841 30.539 92.8035 30.3825 92.7608C30.2261 92.7181 30.0198 92.6873 29.7638 92.6683V92.0994H34.3297C35.7616 92.0994 36.8639 92.3293 37.6368 92.7892C38.4096 93.2491 38.796 93.9058 38.796 94.7592C38.796 95.8877 37.9853 96.6842 36.3637 97.1489V97.2058C36.8853 97.2058 37.357 97.2793 37.779 97.4262C38.201 97.5732 38.559 97.7795 38.8529 98.045C39.1469 98.3105 39.3745 98.6234 39.5357 98.9838C39.6969 99.3441 39.7775 99.7376 39.7775 100.164C39.7775 100.648 39.6613 101.07 39.429 101.43C39.1967 101.791 38.8624 102.094 38.4262 102.341C37.5823 102.815 36.4206 103.052 34.9413 103.052H29.4651ZM35.0409 102.184C36.5676 102.184 37.331 101.497 37.331 100.122C37.331 99.2777 37.056 98.6614 36.506 98.2726C36.2215 98.0734 35.854 97.9312 35.4036 97.8459C34.9532 97.7605 34.4008 97.7178 33.7465 97.7178H33.0638V100.563C33.0638 101.151 33.2155 101.568 33.5189 101.814C33.8224 102.061 34.3297 102.184 35.0409 102.184ZM33.903 96.8644C34.3297 96.8644 34.6995 96.8241 35.0124 96.7435C35.3254 96.6629 35.5909 96.5467 35.809 96.395C36.2642 96.0821 36.4917 95.5937 36.4917 94.9299C36.4917 94.2377 36.3211 93.7375 35.9797 93.4293C35.6383 93.1211 35.0883 92.967 34.3297 92.967H33.3198C33.1491 92.967 33.0638 93.0476 33.0638 93.2088V96.8644H33.903ZM50.2156 94.8446C50.2156 95.6317 49.988 96.2907 49.5329 96.8217C49.0777 97.3528 48.3523 97.7084 47.3566 97.8885L50.6566 101.672C50.8841 101.938 51.1544 102.139 51.4673 102.277C51.7803 102.414 52.0979 102.483 52.4203 102.483V103.052H49.0492L45.5217 98.7277C45.2846 98.4433 45.0784 98.2512 44.903 98.1517C44.7275 98.0521 44.5639 98.0023 44.4122 98.0023V100.79C44.4122 101.141 44.4359 101.428 44.4833 101.651C44.5308 101.874 44.6256 102.047 44.7678 102.17C44.9101 102.293 45.1163 102.376 45.3866 102.419C45.6568 102.462 46.0195 102.483 46.4747 102.483V103.052H40.8278V102.483C41.1407 102.483 41.3944 102.462 41.5888 102.419C41.7832 102.376 41.9349 102.296 42.0439 102.177C42.153 102.059 42.2265 101.893 42.2644 101.679C42.3023 101.466 42.3213 101.193 42.3213 100.861V94.2899C42.3213 93.958 42.3071 93.6901 42.2786 93.4862C42.2502 93.2823 42.1885 93.1211 42.0937 93.0026C41.9989 92.8841 41.8638 92.8035 41.6883 92.7608C41.5129 92.7181 41.2782 92.6873 40.9842 92.6683V92.0994H45.9057C47.2807 92.0994 48.3428 92.3412 49.0919 92.8248C49.8411 93.3084 50.2156 93.9817 50.2156 94.8446ZM44.4122 97.1489H45.3368C46.2282 97.1489 46.8943 96.9758 47.3353 96.6297C47.7762 96.2836 47.9967 95.7123 47.9967 94.9157C47.9967 94.3088 47.8118 93.8205 47.4419 93.4506C47.0721 93.0808 46.5601 92.8959 45.9057 92.8959H44.6683C44.4976 92.8959 44.4122 92.9765 44.4122 93.1377V97.1489ZM56.004 96.9924C56.6109 96.9924 57.0993 96.9734 57.4691 96.9355C57.8389 96.8976 58.1258 96.8194 58.3296 96.7008C58.5335 96.5823 58.6781 96.4092 58.7635 96.1817C58.8488 95.9541 58.9152 95.6459 58.9626 95.2571H59.4889V99.4247H58.9626C58.9057 99.0454 58.8299 98.742 58.735 98.5144C58.6402 98.2868 58.4885 98.1137 58.2799 97.9952C58.0712 97.8767 57.7891 97.8008 57.4335 97.7676C57.0779 97.7344 56.6014 97.7178 56.004 97.7178V100.648C56.004 100.951 56.0443 101.207 56.1249 101.416C56.2055 101.625 56.3407 101.793 56.5303 101.921C56.72 102.049 56.9713 102.139 57.2842 102.191C57.5971 102.243 57.9812 102.27 58.4363 102.27C58.9768 102.27 59.4344 102.232 59.8089 102.156C60.1835 102.08 60.4941 101.947 60.7406 101.757C60.9872 101.568 61.1863 101.314 61.338 100.996C61.4897 100.679 61.6178 100.278 61.7221 99.7945H62.291L62.0634 103.052H52.4196V102.483C52.7325 102.473 52.9885 102.445 53.1877 102.398C53.3868 102.35 53.5385 102.27 53.6428 102.156C53.7472 102.042 53.8183 101.881 53.8562 101.672C53.8941 101.463 53.9131 101.193 53.9131 100.861V94.2899C53.9131 93.958 53.8965 93.6901 53.8633 93.4862C53.8301 93.2823 53.7661 93.1211 53.6713 93.0026C53.5765 92.8841 53.4413 92.8035 53.2659 92.7608C53.0905 92.7181 52.8605 92.6873 52.576 92.6683V92.0994H61.5656L61.6652 94.8873H61.0535C60.9966 94.489 60.9066 94.1595 60.7833 93.8987C60.66 93.6379 60.4893 93.4293 60.2712 93.2728C60.0531 93.1164 59.771 93.0073 59.4249 92.9457C59.0788 92.8841 58.6544 92.8532 58.1518 92.8532H56.5445C56.298 92.8532 56.1463 92.8841 56.0894 92.9457C56.0325 93.0073 56.004 93.1519 56.004 93.3795V96.9924ZM66.8719 96.9924C67.4788 96.9924 67.9672 96.9734 68.337 96.9355C68.7068 96.8976 68.9937 96.8194 69.1975 96.7008C69.4014 96.5823 69.546 96.4092 69.6314 96.1817C69.7167 95.9541 69.7831 95.6459 69.8305 95.2571H70.3568V99.4247H69.8305C69.7736 99.0454 69.6978 98.742 69.6029 98.5144C69.5081 98.2868 69.3564 98.1137 69.1478 97.9952C68.9391 97.8767 68.657 97.8008 68.3014 97.7676C67.9458 97.7344 67.4693 97.7178 66.8719 97.7178V100.648C66.8719 100.951 66.9122 101.207 66.9928 101.416C67.0734 101.625 67.2086 101.793 67.3982 101.921C67.5879 102.049 67.8392 102.139 68.1521 102.191C68.465 102.243 68.8491 102.27 69.3042 102.27C69.8447 102.27 70.3023 102.232 70.6768 102.156C71.0514 102.08 71.362 101.947 71.6085 101.757C71.8551 101.568 72.0542 101.314 72.2059 100.996C72.3576 100.679 72.4857 100.278 72.59 99.7945H73.1589L72.9314 103.052H63.2875V102.483C63.6004 102.473 63.8564 102.445 64.0556 102.398C64.2547 102.35 64.4064 102.27 64.5107 102.156C64.6151 102.042 64.6862 101.881 64.7241 101.672C64.762 101.463 64.781 101.193 64.781 100.861V94.2899C64.781 93.958 64.7644 93.6901 64.7312 93.4862C64.698 93.2823 64.634 93.1211 64.5392 93.0026C64.4444 92.8841 64.3092 92.8035 64.1338 92.7608C63.9584 92.7181 63.7284 92.6873 63.4439 92.6683V92.0994H72.4335L72.5331 94.8873H71.9214C71.8645 94.489 71.7745 94.1595 71.6512 93.8987C71.5279 93.6379 71.3572 93.4293 71.1391 93.2728C70.921 93.1164 70.6389 93.0073 70.2928 92.9457C69.9467 92.8841 69.5223 92.8532 69.0197 92.8532H67.4124C67.1659 92.8532 67.0142 92.8841 66.9573 92.9457C66.9004 93.0073 66.8719 93.1519 66.8719 93.3795V96.9924ZM84.2811 103.052H73.8691V102.725L81.0238 92.839H77.4251C76.7234 92.839 76.1947 93.0144 75.8391 93.3653C75.4835 93.7162 75.2394 94.2614 75.1066 95.0011H74.5519L74.7795 92.0994H83.9966V92.4265L76.9131 102.255H80.9811C81.4932 102.255 81.9128 102.213 82.2399 102.127C82.5671 102.042 82.8326 101.89 83.0365 101.672C83.2404 101.454 83.3992 101.165 83.513 100.804C83.6268 100.444 83.7264 99.9842 83.8117 99.4247H84.466L84.2811 103.052ZM89.0741 96.9924C89.681 96.9924 90.1693 96.9734 90.5391 96.9355C90.909 96.8976 91.1958 96.8194 91.3997 96.7008C91.6036 96.5823 91.7482 96.4092 91.8335 96.1817C91.9189 95.9541 91.9852 95.6459 92.0327 95.2571H92.5589V99.4247H92.0327C91.9758 99.0454 91.8999 98.742 91.8051 98.5144C91.7102 98.2868 91.5585 98.1137 91.3499 97.9952C91.1413 97.8767 90.8592 97.8008 90.5036 97.7676C90.148 97.7344 89.6715 97.7178 89.0741 97.7178V100.648C89.0741 100.951 89.1144 101.207 89.195 101.416C89.2756 101.625 89.4107 101.793 89.6003 101.921C89.79 102.049 90.0413 102.139 90.3542 102.191C90.6672 102.243 91.0512 102.27 91.5064 102.27C92.0469 102.27 92.5044 102.232 92.879 102.156C93.2536 102.08 93.5641 101.947 93.8107 101.757C94.0572 101.568 94.2563 101.314 94.4081 100.996C94.5598 100.679 94.6878 100.278 94.7921 99.7945H95.3611L95.1335 103.052H85.4896V102.483C85.8025 102.473 86.0586 102.445 86.2577 102.398C86.4568 102.35 86.6086 102.27 86.7129 102.156C86.8172 102.042 86.8883 101.881 86.9262 101.672C86.9642 101.463 86.9831 101.193 86.9831 100.861V94.2899C86.9831 93.958 86.9665 93.6901 86.9333 93.4862C86.9002 93.2823 86.8362 93.1211 86.7413 93.0026C86.6465 92.8841 86.5114 92.8035 86.3359 92.7608C86.1605 92.7181 85.9306 92.6873 85.6461 92.6683V92.0994H94.6357L94.7352 94.8873H94.1236C94.0667 94.489 93.9766 94.1595 93.8533 93.8987C93.7301 93.6379 93.5594 93.4293 93.3413 93.2728C93.1232 93.1164 92.8411 93.0073 92.4949 92.9457C92.1488 92.8841 91.7245 92.8532 91.2219 92.8532H89.6146C89.368 92.8532 89.2163 92.8841 89.1594 92.9457C89.1025 93.0073 89.0741 93.1519 89.0741 93.3795V96.9924Z"
            fill="url(#paint5_linear_607_12)"
          />
          <path
            d="M10.6398 98.0198C10.482 98.0198 10.4031 97.9536 10.4031 97.8211V96.6748C10.4031 96.5424 10.482 96.4762 10.6398 96.4762H25.7986C25.9564 96.4762 26.0353 96.5424 26.0353 96.6748V97.8211C26.0353 97.9536 25.9564 98.0198 25.7986 98.0198H10.6398Z"
            fill="url(#paint6_linear_607_12)"
          />
          <path
            d="M98.911 98.2932C98.7532 98.2932 98.6743 98.227 98.6743 98.0946V96.9483C98.6743 96.8158 98.7532 96.7496 98.911 96.7496H114.07C114.228 96.7496 114.307 96.8158 114.307 96.9483V98.0946C114.307 98.227 114.228 98.2932 114.07 98.2932H98.911Z"
            fill="url(#paint7_linear_607_12)"
          />
          <defs>
            <linearGradient
              id="paint0_linear_607_12"
              x1="71.6627"
              y1="22.7938"
              x2="71.7222"
              y2="22.7938"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#9A7D57" />
            </linearGradient>
            <linearGradient
              id="paint1_linear_607_12"
              x1="4.1883e-05"
              y1="-4.06721e-05"
              x2="0.254042"
              y2="-4.06721e-05"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#3C717B" />
            </linearGradient>
            <linearGradient
              id="paint2_linear_607_12"
              x1="-2.07308e-05"
              y1="-1.98139e-05"
              x2="0.253979"
              y2="-1.98139e-05"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#3C717B" />
            </linearGradient>
            <linearGradient
              id="paint3_linear_607_12"
              x1="1.91307e-05"
              y1="1.5708e-05"
              x2="0.254019"
              y2="1.5708e-05"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#3C717B" />
            </linearGradient>
            <linearGradient
              id="paint4_linear_607_12"
              x1="1.49499e-05"
              y1="1.37717e-05"
              x2="0.254015"
              y2="1.37717e-05"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#1E2017" />
            </linearGradient>
            <linearGradient
              id="paint5_linear_607_12"
              x1="7.11387e-05"
              y1="-9.77511e-06"
              x2="0.254071"
              y2="-9.77511e-06"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#1E2017" />
            </linearGradient>
            <linearGradient
              id="paint6_linear_607_12"
              x1="-22.189"
              y1="43.5412"
              x2="-21.6307"
              y2="43.5412"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#1E2017" />
            </linearGradient>
            <linearGradient
              id="paint7_linear_607_12"
              x1="66.0822"
              y1="43.8146"
              x2="66.6405"
              y2="43.8146"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#1E2017" />
            </linearGradient>
          </defs>
        </svg>
      </div>
      <div class="headline">
        <h1>Property Showcase</h1>
        <h2>Panama City</h2>
      </div>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="banner"></div>
    <main>
      <section class="property-overview">
        <h1 class="property-title">
          PCB Resort Condo w/ Pool & Hot Tub: Walk to Beach!
        </h1>
        <p class="property-id">Property ID: 505109</p>
        <p class="property-location">Panama City Beach, FL, US</p>
        <p class="property-capacity">Sleeps 5 guests</p>
        <p class="property-bedrooms">2 Bedrooms</p>
        <p class="property-bathrooms">2 Bathrooms</p>
        <button class="map-button">Map</button>
      </section>

      <section class="property-description">
        <h2>Description</h2>
        <p>
          Treat yourself to a coastal retreat at this 2-bedroom, 2-bath vacation
          rental in Panama City Beach. With access to community pools and hot
          tubs, you can easily unwind after a day of exploring nearby
          attractions, like Gulf World Marine Park and St. Andrews State Park.
          Return to your cozy condo, offering a Smart TV, fully equipped
          kitchen, and in-unit laundry, and relax on the private patio.
          Conveniently located near beautiful beaches, this condo promises an
          unforgettable beach getaway!
        </p>
      </section>

      <section class="property-features">
        <h2>The Property</h2>
        <ul class="features-list">
          <li>Gated Community</li>
          <li>Resort Amenities (Addt'l Fee On-Site)</li>
        </ul>
        <ul class="sleeping-arrangements">
          <li><strong>Bedroom 1:</strong> King Bed</li>
          <li><strong>Bedroom 2:</strong> 2 Queen Beds, 2 Twin Lofted Beds</li>
        </ul>
      </section>

      <section class="community-amenities">
        <h2>Horizon South Resort Amenities</h2>
        <ul>
          <li>4 outdoor pools</li>
          <li>Hot tub</li>
          <li>Tennis courts</li>
          <li>Shuffleboard</li>
          <li>Mini golf</li>
          <li>Basketball court</li>
          <li>Pool tables</li>
          <li>Fitness center</li>
        </ul>
      </section>

      <section class="condo-features">
        <h2>Condo Features</h2>
        <ul>
          <li>Smart TV</li>
          <li>4-person dining table</li>
          <li>Ceiling fans</li>
          <li>Private patio</li>
          <li>Patio furniture</li>
        </ul>
      </section>

      <section class="kitchen-amenities">
        <h2>Kitchen</h2>
        <ul>
          <li>Stove/oven</li>
          <li>Microwave</li>
          <li>Dishwasher</li>
          <li>Refrigerator</li>
          <li>Dishware/flatware</li>
          <li>Toaster</li>
          <li>Blender</li>
          <li>Keurig single-serve coffee maker</li>
        </ul>
      </section>

      <section class="general-amenities">
        <h2>General Amenities</h2>
        <ul>
          <li>Free WiFi</li>
          <li>Washer/dryer</li>
          <li>Linens/towels</li>
          <li>Complimentary toiletries</li>
          <li>Central air conditioning/heating</li>
          <li>Hair dryer</li>
          <li>Iron/board</li>
        </ul>
      </section>

      <section class="accessibility">
        <h2>Accessibility</h2>
        <ul>
          <li>2-story condo</li>
          <li>Step-free entry</li>
          <li>1 bedroom & bathroom on 2nd floor</li>
        </ul>
      </section>

      <section class="parking">
        <h2>Parking</h2>
        <p>Community parking lot (2 vehicles, addt'l fee on-site)</p>
      </section>

      <section class="house-rules">
        <h2>House Rules and Additional Information</h2>
        <ul>
          <li>Check-in: 4 PM</li>
          <li>Check-out: 10 AM</li>
          <li>No smoking</li>
          <li>No pets allowed</li>
          <li>No events, parties, or large gatherings</li>
          <li>Must be at least 25 years old to book</li>
          <li>Additional fees and taxes may apply</li>
          <li>Photo ID may be required upon check-in</li>
          <li>
            Mandatory parking fee of $25.00 with a limit of 2 cars per
            reservation
          </li>
          <li>
            Community resort amenities require wristbands ($20/person upon
            arrival)
          </li>
          <li>Internal stairs to access 1 bedroom and bathroom</li>
        </ul>
      </section>

      <section class="nearby-activities">
        <h2>Nearby Activities</h2>
        <ul>
          <li>Public Beach (0.3 miles)</li>
          <li>Panama City Beach Access 66 (0.5 miles)</li>
          <li>Gulf Lakes Public Beach Access (12 miles)</li>
          <li>Pier Park (3 miles)</li>
          <li>Gulf World (3 miles)</li>
          <li>Beachfront Adventures (5 miles)</li>
          <li>Shipwreck Island Waterpark (6 miles)</li>
          <li>WonderWorks Panama City Beach (8 miles)</li>
          <li>Coconut Creek Family Fun Park (8 miles)</li>
          <li>Race City (8 miles)</li>
          <li>ZooWorld Zoological Park (8 miles)</li>
          <li>Conservation Park (3 miles)</li>
          <li>Lake Powell Park (5 miles)</li>
          <li>Camp Helen State Park (8 miles)</li>
          <li>St. Andrews State Park (12 miles)</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 Upper Deck Breeze. All rights reserved.</p>
    </footer>
  </body>
</html>
